<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="slide">
        <div class="contenido contenido1">
        <a href="#1" class="link1">¿Quién Soy?</a>
        <a href="#2" class="link2">Mi Portafolio</a>
        <img src="imagenes/LOGO_VECTOR.svg" alt="AR" class="logo">
        <a href="#3" class="link3">Servicios</a>
        <a href="#4" class="link4">Contactame</a>
        <div class="contenido2">
        <h1 class="texto1"><span class="texto2"><span class="azul">A</span>R</span><br>Programador web</h1>
        <img src="imagenes/computadora_azul.png" alt="" class="imagen">
        </div>
        </div>
    </div>
    <div class="presentacion">
        <h2 class="texto3" id="1">¿Quién Soy?</h2>
        <div class="presentacion2">
        <img src="imagenes/ilustrador.png" alt="" class="imagen1">
        <p class="texto4">Hola me llamo Andry Ravell, tengo 17 años y soy Programador y<br>Diseñador Web. Actualmente me encuentro Estudiando, para poder<br>aprender más y así poder brindar más servicios, para cualquier<br>proyecto que necesite, se lo hago completamente a su medida y de<br>la manera más rapida posible</p>
        </div>
    </div>
    <div class="portafolio">
        <h2 class="texto5" id="2">Mis Proyectos:</h2>
        <a href="#" class="link5"></a>
        <a href="#" class="link5"></a>
        <a href="#" class="link5"></a>
        <a href="#" class="link5"></a>
        <a href="#" class="link5"></a>
        <a href="#" class="link5"></a>
    </div>
    <div class="servicios">
        <div class="servicios1">
        <h2 class="texto6" id="3">Servicios:</h2>
        <p class="texto7">Programador Web<img src="imagenes/programador.png" alt="programación" class="imagen2"></p>
        <p class="texto9">Se programar tanto en:<br><br><img src="imagenes/frontend.png" alt="Frontend" class="imagen2"> - Frontend<br><img src="imagenes/backend.png" alt="backend" class="imagen2"> - Backend</p>
        <p class="texto10">Domino estos lenguajes:<br>
        <br><img src="imagenes/html.png" alt="html" class="imagen2"> - HTML
        <br><img src="imagenes/css.png" alt="css" class="imagen2"> - CSS
        <br><img src="imagenes/js.png" alt="javascript" class="imagen2"> - JAVASCRIPT
        <br><img src="imagenes/php.png" alt="php" class="imagen2"> - PHP
        </p>
        </div>
        <div class="servicios2">
        <p class="texto8">Diseñador Web<img src="imagenes/diseño.png" alt="" class="imagen2"></p>
        <p class="texto11">Puedo diseñarle la<br>página a su gusto y<br>medida de igual manera<br>si usted no tiene logo, se<br>lo diseño gratis</p>
        <p class="texto11">Trabajo con los siguientes<br>Programas:<br>
        <br><img src="imagenes/photoshop.png" alt="adobe photoshop" class="imagen2"> - Adobe Photoshop
        <br><img src="imagenes/ilustrador.png" alt="adobe ilustrador" class="imagen2"> - Adobe Ilustrador
        <br><img src="imagenes/xd.png" alt="adobe xd" class="imagen2"> - Adobe XD
        </p>
        </div>
    </div>
    <div class="contacto">
        <div class="contacto1">
            <h2 class="texto12" id="4">Contactame:</h2>
            <p class="texto12">
                <img src="imagenes/telefono.png" alt="telefono" class="imagen2"> +52 999 9531 3155
                <br>
                <img src="imagenes/correo.png" alt="correo" class="imagen2"> andryravell85@gmail.com
                <br>
                <img src="imagenes/ubcacion.png" alt="ubicación" class="imagen2"> México
                <br><br>
                <a href="##" class="link5"><img src="imagenes/facebook.png" alt="facebook" class="imagen3"></a>
                <a href="##" class="link5"> <img src="imagenes/instagram.png" alt="instagram" class="imagen3"></a>
                <a href="##" class="link5"><img src="imagenes/twitter.png" alt="twitter" class="imagen3"></a>
                <a href="##" class="link5"><img src="imagenes/linkedin.png" alt="linkedin" class="imagen4"></a>
            </p>
        </div>
        <div class="contacto2">
            <form action="" class="frmulario">
                <input type="text" placeholder="Nombre y Apellido:" class="f1">
                <br><br>
                <input type="text" placeholder="Correo electrónico:" class="f1">
                <br><br>
                <input type="text" placeholder="Asunto:" class="f1">
                <br><br>
                <textarea placeholder="Escribe tu mensaje" class="f2"></textarea>
                <br><br>
                <input type="submit" value="Enviar Mensaje..." class="f3">
            </form>
        </div>
    </div>
</body>
</html>